jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://118.190.144.247:3306/blog?characterEncoding=utf8
jdbc.username = wfhuang
jdbc.password = wfhuang

#jdbc.url = jdbc:mysql://127.0.0.1:3306/blog?characterEncoding=utf8
#jdbc.username = root
#jdbc.password = 123456
#---------------------------------------------------------
# c3p0反空闲设置，防止8小时失效问题28800
#---------------------------------------------------------
#idleConnectionTestPeriod要小于MySQL的wait_timeout
jdbc.c3p0.testConnectionOnCheckout=false
jdbc.c3p0.testConnectionOnCheckin=true
jdbc.c3p0.idleConnectionTestPeriod=3600
#---------------------------------------------------------
# c3p0连接池配置
#---------------------------------------------------------
#initialPoolSize, minPoolSize, maxPoolSize define the number of Connections that will be pooled.
#Please ensure that minPoolSize <= maxPoolSize.
#Unreasonable values of initialPoolSize will be ignored, and minPoolSize will be used instead.
jdbc.c3p0.initialPoolSize=10
jdbc.c3p0.minPoolSize=10
jdbc.c3p0.maxPoolSize=100
#maxIdleTime defines how many seconds a Connection should be permitted to go unused before being culled from the pool.
jdbc.c3p0.maxIdleTime=3600